'''
1、抓包
2、分析包和html
得知有2个图片url，1个完整，1个有缺口
但是图片是不完整被打乱的
打乱的规律：上下两层，每层26块
3、获取两张图片，并且还原
4、比对两张图片，找出缺口位置
5、找到滑动元素
6、拖动滑动元素，模拟人的拖动轨迹，把元素拖到指定的缺口位置
7、松开鼠标

'''
